<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grab</groupId>
  <artifactId>spark-catalog</artifactId>
  <version>1.3.1</version>
  <name>spark-catalog</name>
  <description>Unified Spark catalog for seamless access to multiple table formats</description>
  <url>https://github.com/grab/spark-catalog</url>
  <scm>
    <connection>scm:git:https://github.com/grab/spark-catalog.git</connection>
    <developerConnection>scm:git:https://github.com/grab/spark-catalog.git</developerConnection>
    <url>https://github.com/grab/spark-catalog</url>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>grab</id>
      <name>Grab</name>
      <organization>Grab</organization>
      <organizationUrl>https://github.com/grab</organizationUrl>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    
    <!-- Default to Spark 3.5 -->
    <spark.version>3.5.2</spark.version>
    <spark.version.suffix>3.5</spark.version.suffix>
    
    <!-- Core library versions -->
    <scala.version>2.12.18</scala.version>
    <iceberg.version>1.8.0</iceberg.version>
    <hudi.version>1.0.1</hudi.version>
    <jackson.version>2.15.2</jackson.version>
    
    <!-- Test library versions -->
    <junit.version>4.13.2</junit.version>

    <!-- Plugin versions -->
    <scala.maven.plugin.version>4.8.1</scala.maven.plugin.version>
    <surefire.plugin.version>3.0.0-M7</surefire.plugin.version>
    
    <!-- Common JVM arguments for tests -->
    <test.jvm.args>--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/javax.security.auth=ALL-UNNAMED --add-opens=java.base/javax.security.auth.login=ALL-UNNAMED --add-opens=java.base/javax.security.auth.spi=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/javax.security.auth.callback=ALL-UNNAMED --enable-native-access=ALL-UNNAMED -Dhadoop.home.dir=/tmp -Dhadoop.root.logger=OFF,console -Djavax.security.auth.useSubjectCredsOnly=false -Djava.security.krb5.realm= -Djava.security.krb5.kdc= -Djdk.security.auth.subject.doPrivileged=true</test.jvm.args>
  </properties>

  <profiles>
    <profile>
      <id>spark-3.4</id>
      <properties>
        <spark.version>3.4.1</spark.version>
        <spark.version.suffix>3.4</spark.version.suffix>
        <delta.version>2.4.0</delta.version>
        <delta.artifact>delta-core_2.12</delta.artifact>
      </properties>
      <dependencies>
        <!-- Spark 3.5 bundles scala-collection-compat transitively; Spark 3.4 does not,
             but Iceberg's extensions require scala.jdk.CollectionConverters from it. -->
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-collection-compat_2.12</artifactId>
          <version>2.7.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>spark-3.5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <delta.version>3.3.0</delta.version>
        <delta.artifact>delta-spark_2.12</delta.artifact>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Spark Dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.12</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Pin jackson-core to match Spark/Iceberg (jackson-databind and -annotations
         are already 2.15.2 transitively, but Hudi drags in jackson-core 2.14.2
         which is missing StreamReadConstraints). -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Data Format Dependencies -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime-${spark.version.suffix}_2.12</artifactId>
      <version>${iceberg.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>${delta.artifact}</artifactId>
      <version>${delta.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hudi</groupId>
      <artifactId>hudi-spark${spark.version.suffix}-bundle_2.12</artifactId>
      <version>${hudi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Runtime Dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Iceberg test utilities -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-hive-metastore</artifactId>
      <version>${iceberg.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <argLine>${test.jvm.args} -Dspark.master=local[1] -Dspark.sql.catalogImplementation=in-memory -Dspark.ui.enabled=false -Dspark.sql.shuffle.partitions=1 -Djavax.security.auth.useSubjectCredsOnly=false -Dhadoop.home.dir=/tmp</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <outputDirectory>target/spark-${spark.version.suffix}</outputDirectory>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.maven.plugin.version}</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
